# stm32_smart_trash_bin

./: README.md  关于系统.txt
01.APP/Smartrubbish2/: settings.gradle
01.APP/Smartrubbish2/app/: build.gradle
01.APP/Smartrubbish2/app/src/androidTest/java/com/example/smartrubbish/: ExampleInstrumentedTest.kt
01.APP/Smartrubbish2/app/src/main/: AndroidManifest.xml
01.APP/Smartrubbish2/app/src/main/java/com/example/smartrubbish/: LoginActivity.kt
01.APP/Smartrubbish2/app/src/main/java/com/example/smartrubbish/utils/: MToast.java  State.kt
01.APP/Smartrubbish2/app/src/main/res/drawable/: bg_chart.xml  shape.xml  shape1.xml  shape_corners_10_solid.xml
01.APP/Smartrubbish2/app/src/main/res/layout/: activity_login.xml  activity_main.xml
01.APP/Smartrubbish2/app/src/main/res/values/: colors.xml  strings.xml
01.APP/Smartrubbish2/app/src/main/res/values-night/: themes.xml
01.APP/Smartrubbish2/app/src/test/java/com/example/smartrubbish/: ExampleUnitTest.kt
01.APP/Smartrubbish2/gradle/wrapper/: gradle-wrapper.properties
02.NET/FreeRTOS/RTE/RTOS/: FreeRTOSConfig.h
02.NET/FreeRTOS/RTE/_FreeRTOS/: RTE_Components.h
02.NET/HARDWARE/ADC/: adc.c  adc.h
02.NET/HARDWARE/BH1750/: bh1750.c  bh1750.h
02.NET/HARDWARE/DHT11/: dht11.h
02.NET/HARDWARE/DS18B20/: ds18b20.c  ds18b20.h
02.NET/HARDWARE/GIT/: git.c  git.h
02.NET/HARDWARE/KEY/: key.c  key.h
02.NET/HARDWARE/LED/: led.c  led.h
02.NET/HARDWARE/MOTOR/: motor.c  motor.h
02.NET/HARDWARE/OLED/: oled.c  oled.h
02.NET/HARDWARE/PWM/: pwm.c  pwm.h
02.NET/HARDWARE/RELAY/: relay.c  relay.h
02.NET/Libraries.2.4.0/CMSIS/: stm32f10x.h  stm32f10x_it.h
02.NET/NET/Massage/: massage.c
02.NET/NET/device/: esp8266.c  esp8266.h
02.NET/Project/RVMDK（uv5）/: Fire_FreeRTOS.uvguix.HR  Fire_FreeRTOS.uvoptx  Fire_FreeRTOS.uvprojx  RVMDK（uv5）.code-workspace
02.NET/SYSTEM/sys/: sys.c
02.NET/SYSTEM/usart/: usart.c  usart.h  usart2.c  usart2.h
02.NET/TASK/git/: git.c  git.h
02.NET/TASK/task/: task.c  task.h
02.NET/TASK/timer/: timer.c  timer.h
03.硬件资料/: 资料获取.docx
(+2 files in other folders)
