plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.smartrubbish'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smartrubbish"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true //添加这行
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\hvmqtt.jar')
    //MQTT依赖

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.blankj:utilcodex:1.31.0'
    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
/*android4.4以上沉浸式状态栏和导航栏实现以及Bar的其他管理*/
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    //    GSON 是 Google 开发的 Java API，用于转换 Java 对象和 Json 对象
    implementation 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
}